import React, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
// --- FIX: Use root-relative paths for Vite ---
import { db } from '/src/firebaseConfig.js';
// --- 1. IMPORT TRANSACTION TOOLS ---
import { 
  collection, serverTimestamp, 
  doc, runTransaction, getDoc 
} from 'firebase/firestore';
// --- FIX: Use root-relative paths for Vite ---
import { useCartStore } from '/src/store.js';
import { useCurrentUser } from '/src/hooks/useCurrentUser.js';

// --- 2. NEW HELPER FUNCTION TO PAD ORDER NUMBER ---
const padOrderNumber = (num, length = 4) => String(num).padStart(length, '0');

export default function CheckoutPage() {
  const { user, authLoading } = useCurrentUser();
  const navigate = useNavigate();
  const cart = useCartStore((state) => state.cart);
  const clearCart = useCartStore((state) => state.clearCart);
  
  const totalPrice = cart.reduce((sum, item) => sum + item.price * item.quantity, 0);
  const shippingFee = 500; 
  const totalWithShipping = totalPrice + shippingFee;

  const [formData, setFormData] = useState({ name: '', address: '', phone: '' });
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(''); 

  useEffect(() => {
    if (!authLoading) {
      if (!user) {
        navigate('/auth', { state: { from: { pathname: '/checkout' } }, replace: true });
      } else {
        // --- FIX: Pre-fill name from user's displayName (from auth) ---
        // We will get the Firestore 'name' field during the transaction
        setFormData(prev => ({
          ...prev,
          name: user.displayName || '',
        }));
      }
    }
  }, [user, authLoading, navigate]);

  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const handlePlaceOrder = async (e) => {
    e.preventDefault();
    if (!user || cart.length === 0) return;

    setLoading(true);
    setError(''); 
    
    try {
      // --- 3. RUN THE ENTIRE ORDER CREATION AS A TRANSACTION ---
      const newOrderId = await runTransaction(db, async (transaction) => {
        // a. Get the user's document
        const userDocRef = doc(db, 'users', user.uid);
        const userDoc = await transaction.get(userDocRef);

        if (!userDoc.exists()) {
          throw new Error("User data not found. Cannot place order.");
        }

        // b. Get the customerID and current orderCount
        const userData = userDoc.data();
        const customerID = userData.customerID; // e.g., "00236"
        const currentOrderCount = userData.orderCount; // e.g., 0

        if (!customerID) {
          throw new Error("Customer ID is missing. Cannot place order.");
        }

        // c. Calculate the new order ID
        const newOrderCount = currentOrderCount + 1; // e.g., 1
        const paddedOrderCount = padOrderNumber(newOrderCount); // e.g., "0001"
        const finalOrderId = `${customerID}${paddedOrderCount}`; // e.g., "002360001"

        // d. Define the new order document and its data
        const newOrderRef = doc(db, 'orders', finalOrderId);
        const orderData = {
          userId: user.uid,
          userName: formData.name, // The name from the form
          userEmail: user.email,
          address: formData.address,
          phone: formData.phone,
          items: cart,
          total: totalWithShipping,
          status: "Pending",
          createdAt: serverTimestamp(),
          // --- We can even store the customerID for easy reference ---
          customerID: customerID 
        };

        // e. Update the user's orderCount
        transaction.update(userDocRef, { orderCount: newOrderCount });
        
        // f. Create the new order with our custom ID
        transaction.set(newOrderRef, orderData);

        // g. Return the new ID
        return finalOrderId;
      });
      
      // 4. Clear the cart
      clearCart();

      // 5. Redirect to success page, passing the new custom order ID
      navigate('/order-success', { state: { orderId: newOrderId } });

    } catch (error) {
      console.error("Error placing order: ", error);
      setError(error.message || "Failed to place order. Please try again.");
    } finally {
      setLoading(false);
    }
  };

  if (authLoading || !user) {
    return (
      <div className="flex items-center justify-center min-h-[50vh]">
        <div className="w-16 h-16 border-4 border-dashed rounded-full animate-spin border-teal-600"></div>
      </div>
    );
  }

  return (
    <div className="max-w-2xl mx-auto">
      <div className="bg-white p-8 rounded-lg shadow-md">
        <h1 className="text-3xl font-bold text-gray-900 mb-6">Checkout</h1>
        <form onSubmit={handlePlaceOrder} className="space-y-6">
          <div>
            <label htmlFor="name" className="block text-sm font-medium text-gray-700">Full Name</label>
            <input 
              type="text" 
              name="name" 
              id="name" 
              value={formData.name}
              required 
              onChange={handleChange} 
              className="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-teal-500 focus:ring-teal-500" 
            />
          </div>
          <div>
            <label htmlFor="address" className="block text-sm font-medium text-gray-700">Shipping Address</label>
            <textarea 
              name="address" 
              id="address" 
              rows="3" 
              value={formData.address}
              required 
              onChange={handleChange} 
              className="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-teal-500 focus:ring-teal-500"
            ></textarea>
          </div>
          <div>
            <label htmlFor="phone" className="block text-sm font-medium text-gray-700">Phone Number</label>
            <input 
              type="tel" 
              name="phone" 
              id="phone" 
              value={formData.phone}
              required 
              onChange={handleChange} 
              className="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-teal-500 focus:ring-teal-500" 
            />
          </div>
          
          <div className="border-t pt-6">
            <h2 className="text-xl font-semibold mb-4">Payment</h2>
            <p className="text-gray-600 bg-yellow-50 p-4 rounded-md">
              This is a **Bank Transfer** order. After placing the order, please transfer the total amount to the bank account details shown on the next page.
            </p>
          </div>

          {error && (
            <div className="text-red-500 text-sm bg-red-50 p-3 rounded-md">
              {error}
            </div>
          )}

          <button 
            type="submit" 
            disabled={loading || cart.length === 0} 
            className="w-full bg-teal-600 text-white py-3 px-6 rounded-md text-lg font-semibold hover:bg-teal-700 transition disabled:bg-gray-400"
          >
            {loading ? 'Placing Order...' : `Place Order (LKR ${totalWithShipping.toFixed(2)})`}
          </button>
        </form>
      </div>
    </div>
  );
}

